# sam-microservice-app-demo

./: .gitignore  Main.template  pom.xml  sam-microservice-app-demo-1.0.cmd  sam-microservice-app-demo-1.0.sh
accountservice/: AccountServiceStack.template  pom.xml
accountservice/src/main/java/com/example/accountservice/domain/: Account.java  AccountStatus.java  Customer.java  EventMessage.java  Order.java  OrderStatus.java
accountservice/src/main/java/com/example/accountservice/lambda/: GenerateAccount.java  GetAccount.java  GetAccounts.java  GetAccountsByCustomerId.java  PostAccount.java  ProcessOrder.java  RepositoryHandler.java  UpdateAccount.java
customerservice/: CustomerServiceStack.template  pom.xml
customerservice/src/main/java/com/example/customerservice/: AccountServiceContract.java
customerservice/src/main/java/com/example/customerservice/domain/: Account.java  AccountStatus.java  Customer.java  EventMessage.java
customerservice/src/main/java/com/example/customerservice/lambda/: CustomerPublisher.java  EventPublisher.java  GetCustomer.java  GetCustomers.java  PostCustomer.java  RepositoryHandler.java
orderservice/: OrderServiceStack.template  pom.xml
orderservice/src/main/java/com/example/orderservice/domain/: Account.java  EventMessage.java  Order.java  OrderMessage.java  OrderStatus.java
orderservice/src/main/java/com/example/orderservice/lambda/: EventPublisher.java  GetOrder.java  GetOrders.java  OrderAmountHandler.java  PostOrder.java  ProcessOrder.java  PublishOrder.java  RepositoryHandler.java  UpdateOrderStatus.java
