{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Order service AWS CloudFormation template that contains 6 AWS Lambda functions behind an API Gateway 2 of which are event listeners",

  "Parameters": {
    "S3Bucket": {
      "Description": "The name of the S3 bucket that contains the source code of the Lambda function",
      "Type": "String",
      "Default": "sam-microservice-app-demo"
    },

    "S3Key": {
      "Description": "The location and name of the source code .jar file",
      "Type": "String",
      "Default": "target/orderservice-1.0.jar"
    }
  },

  "Resources": {
    "OrderTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "order",
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "accountId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          }
        ],
        "StreamSpecification": {
          "StreamViewType" : "NEW_IMAGE"
        },
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "5",
          "WriteCapacityUnits": "5"
        },
        "GlobalSecondaryIndexes": [{
          "IndexName": "accountId-index",
          "KeySchema": [
            {
              "AttributeName": "accountId",
              "KeyType": "HASH"
            }
          ],
          "Projection": {
            "ProjectionType": "ALL"
          },
          "ProvisionedThroughput": {
            "ReadCapacityUnits": "5",
            "WriteCapacityUnits": "5"
          }
        }]
      }
    },

    "GetOrderLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "GetOrderFunction",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Description": "Returns an order object of specified id",
        "Handler": "com.example.orderservice.lambda.GetOrder::handleRequest",
        "MemorySize": 256,
        "Role": {"Fn::GetAtt": ["OrderServiceRole", "Arn"]},
        "Runtime": "java8",
        "Timeout": 15
      }
    },

    "GetOrderLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["GetOrderLambda", "Arn"]},
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "OrderServiceRestApi"}, "/*"]]}
      }
    },

    "GetOrdersLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "GetOrdersFunction",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Description": "Returns limited array of order objects",
        "Handler": "com.example.orderservice.lambda.GetOrders::handleRequest",
        "MemorySize": 256,
        "Role": {"Fn::GetAtt": ["OrderServiceRole", "Arn"]},
        "Runtime": "java8",
        "Timeout": 15
      }
    },

    "GetOrdersLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["GetOrdersLambda", "Arn"]},
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "OrderServiceRestApi"}, "/*"]]}
      }
    },

    "PostOrderLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "PostOrderFunction",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Description": "Saves new order object to db and returns newly saved object",
        "Handler": "com.example.orderservice.lambda.PostOrder::handleRequest",
        "MemorySize": 256,
        "Role": {"Fn::GetAtt": ["OrderServiceRole", "Arn"]},
        "Runtime": "java8",
        "Timeout": 15
      }
    },

    "PostOrderLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["PostOrderLambda", "Arn"]},
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "OrderServiceRestApi"}, "/*"]]}
      }
    },

    "PublishOrderLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "PublishOrderFunction",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Description": "Publishes new order which was saved to db",
        "Handler": "com.example.orderservice.lambda.PublishOrder::handleRequest",
        "MemorySize": 256,
        "Role": {"Fn::GetAtt": ["OrderServiceRole", "Arn"]},
        "Runtime": "java8",
        "Timeout": 15
      }
    },

    "NewOrderEventSourceMapping": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "Properties": {
        "BatchSize" : 100,
        "Enabled" : true,
        "EventSourceArn" : {"Fn::GetAtt": ["OrderTable", "StreamArn"]},
        "FunctionName" : { "Fn::GetAtt" : ["PublishOrderLambda", "Arn"] },
        "StartingPosition" : "LATEST"
      }
    },

    "PublishOrderLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["PublishOrderLambda", "Arn"]},
        "Principal": "dynamodb.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:dynamodb:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "OrderTable"}, "/*"]]}
      }
    },

    "UpdateOrderStatusLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "UpdateOrderStatusFunction",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Description": "Completes or cancels order by it's status from sns topic",
        "Handler": "com.example.orderservice.lambda.UpdateOrderStatus::handleRequest",
        "MemorySize": 256,
        "Role": {"Fn::GetAtt": ["OrderServiceRole", "Arn"]},
        "Runtime": "java8",
        "Timeout": 15
      }
    },

    "UpdateOrderStatusLambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["UpdateOrderStatusLambda", "Arn"]},
        "Principal": "sns.amazonaws.com",
        "SourceArn": {
          "Ref": "CloseOrderTopic"
        }
      }
    },

    "CloseOrderTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName" : "close-order",
        "TopicName": "close-order"
      }
    },

    "CloseOrderTopicSubscription": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Endpoint": {"Fn::GetAtt": ["UpdateOrderStatusLambda", "Arn"]},
        "Protocol": "lambda",
        "TopicArn": {"Ref": "CloseOrderTopic"}
      }
    },

    "OrderServiceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["lambda.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "OrderServiceExecute",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "dynamodb:Scan",
                "dynamodb:PutItem",
                "dynamodb:GetItem",
                "dynamodb:DeleteItem",
                "dynamodb:Query",
                "dynamodb:UpdateItem",
                "dynamodb:BatchGetItem",
                "dynamodb:BatchWriteItem",
                "dynamodb:DescribeStream",
                "dynamodb:GetRecords",
                "dynamodb:GetShardIterator",
                "dynamodb:ListStreams",
                "cloudwatch:DeleteAlarms",
                "cloudwatch:DescribeAlarmHistory",
                "cloudwatch:DescribeAlarms",
                "cloudwatch:DescribeAlarmsForMetric",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics",
                "cloudwatch:PutMetricAlarm",
                "datapipeline:ActivatePipeline",
                "datapipeline:CreatePipeline",
                "datapipeline:DeletePipeline",
                "datapipeline:DescribeObjects",
                "datapipeline:DescribePipelines",
                "datapipeline:GetPipelineDefinition",
                "datapipeline:ListPipelines",
                "datapipeline:PutPipelineDefinition",
                "datapipeline:QueryObjects",
                "iam:GetRole",
                "iam:ListRoles",
                "lambda:CreateFunction",
                "lambda:ListFunctions",
                "lambda:ListEventSourceMappings",
                "lambda:CreateEventSourceMapping",
                "lambda:DeleteEventSourceMapping",
                "lambda:GetFunctionConfiguration",
                "lambda:DeleteFunction",
                "lambda:InvokeAsync",
                "lambda:InvokeFunction",
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:DescribeLogGroups",
                "logs:DescribeLogStreams",
                "logs:PutLogEvents",
                "logs:GetLogEvents",
                "logs:FilterLogEvents",
                "sns:CreateTopic",
                "sns:DeleteTopic",
                "sns:Publish",
                "sns:Subscribe",
                "sns:ListTopics",
                "sns:ListSubscriptionsByTopic",
                "sns:GetTopicAttributes",
                "sns:SetTopicAttributes"
              ],
              "Resource": "*"
            }]
          }
        }]
      }
    },

    "OrderServiceRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "Order service REST API",
        "Description": "Order service REST API used for /order* requests",
        "EndpointConfiguration": {
          "Types": ["REGIONAL"]
        },
        "FailOnWarnings": true
      }
    },

    "OrderServiceRestApiGatewayAccount": {
      "Type": "AWS::ApiGateway::Account",
      "Properties": {
        "CloudWatchRoleArn": {
          "Fn::GetAtt": [
            "OrderServiceRestApiGatewayRole",
            "Arn"
          ]
        }
      }
    },

    "OrderServiceRestApiGatewayRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["apigateway.amazonaws.com"]
              },
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [{
          "PolicyName": "OrderServiceRestApiGatewayCloudWatchLogsPolicy",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            }]
          }
        }]
      }
    },

    "OrderServiceRestApiStage": {
      "DependsOn": ["OrderServiceRestApiGatewayAccount"],
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "DeploymentId": {
          "Ref": "OrderServiceRestApiDeployment"
        },
        "MethodSettings": [{
          "ResourcePath": "/*"
        }],
        "RestApiId": {
          "Ref": "OrderServiceRestApi"
        },
        "StageName": "api"
      }
    },

    "OrderServiceRestApiDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "StageName": "default"
      },
      "DependsOn": ["OrderGetMethod", "OrdersGetMethod", "OrderPostMethod"]
    },

    "OrderModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "Order",
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "Order",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "string"
            },
            "status": {
              "type": "string"
            },
            "price": {
              "type": "integer"
            },
            "accountId": {
              "type": "string"
            }
          },
          "required": ["id", "status", "price", "accountId"]
        }
      }
    },

    "OrdersModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "Orders",
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "Orders",
          "type": "array",
          "items": {
            "$ref": {"Fn::Join": ["", ["https://apigateway.amazonaws.com/restapis/", {"Ref": "OrderServiceRestApi"}, "/models/", {"Ref": "OrderModel"}]]}
          }
        }
      }
    },

    "CreateOrderModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "CreateOrder",
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "Schema": {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "title": "CreateOrder",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "price": {
              "type": "integer"
            },
            "accountId": {
              "type": "string"
            }
          },
          "required": ["price", "accountId"]
        }
      }
    },

    "OrdersRestResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "ParentId": {"Fn::GetAtt": ["OrderServiceRestApi", "RootResourceId"]},
        "PathPart": "order"
      }
    },

    "OrdersGetMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "ResourceId": {"Ref": "OrdersRestResource"},
        "HttpMethod": "GET",
        "AuthorizationType": "NONE",
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Uri": {"Fn::Join" : ["", ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["GetOrdersLambda", "Arn"]}, "/invocations"]]},
          "IntegrationResponses": [{
            "StatusCode": 200
          }]
        },
        "RequestModels": {
          "application/json": "Empty"
        },
        "MethodResponses": [{
          "ResponseModels": {
            "application/json": {"Ref": "OrdersModel"}
          },
          "StatusCode": 200
        }]
      }
    },

    "OrderPostMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "ResourceId": {"Ref": "OrdersRestResource"},
        "HttpMethod": "POST",
        "AuthorizationType": "NONE",
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Uri": {"Fn::Join" : ["", ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["PostOrderLambda", "Arn"]}, "/invocations"]]},
          "IntegrationResponses": [
            {
              "ResponseParameters": {
                "method.response.header.X-Resource-Id": "integration.response.body.id"
              },
              "StatusCode": 201
            },
            {
              "SelectionPattern": "^.*Exception.*$",
              "ResponseTemplates": {
                "application/json": "{\"message\":\"Oops, something went wrong when processing your request. Try later\"}"
              },
              "StatusCode": 400
            }
          ]
        },
        "RequestModels": {
          "application/json": {"Ref": "CreateOrderModel"}
        },
        "MethodResponses": [
          {
            "ResponseModels": {
              "application/json": {"Ref": "OrderModel"}
            },
            "ResponseParameters": {
              "method.response.header.X-Resource-Id": true
            },
            "StatusCode": 201
          },
          {
            "ResponseModels": {
              "application/json": "Error"
            },
            "StatusCode": 400
          }
        ]
      }
    },

    "OrderRestResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "ParentId": {"Ref": "OrdersRestResource"},
        "PathPart": "{orderId}"
      }
    },

    "OrderGetMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {"Ref": "OrderServiceRestApi"},
        "ResourceId": {"Ref": "OrderRestResource"},
        "HttpMethod": "GET",
        "AuthorizationType": "NONE",
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Uri": {"Fn::Join" : ["", ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["GetOrderLambda", "Arn"]}, "/invocations"]]},
          "IntegrationResponses": [
            {
              "StatusCode": 200
            },
            {
              "SelectionPattern": "^.*Exception.*$",
              "ResponseTemplates": {
                "application/json": "Empty"
              },
              "StatusCode": 404
            }
          ],
          "RequestTemplates": {
            "application/json": "{\"id\": \"$input.params('orderId')\"}"
          }
        },
        "RequestParameters": {
          "method.request.path.orderId": true
        },
        "RequestModels": {
          "application/json": "Empty"
        },
        "MethodResponses": [
          {
            "ResponseModels": {
              "application/json": {"Ref": "OrderModel"}
            },
            "StatusCode": 200
          },
          {
            "ResponseModels": {
              "application/json": "Empty"
            },
            "StatusCode": 404
          }
        ]
      }
    }
  },

  "Outputs": {
    "RootUrl": {
      "Description": "Root URL of the Order service API gateway",
      "Value": {"Fn::Join": ["", ["https://", {"Ref": "OrderServiceRestApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Ref": "OrderServiceRestApiStage"}]]}
    }
  }
}
